<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='who_suicide_statistics' inline='true' name='federated.0zpkgzl1p6lmpf1f3n4911g0w28b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='who_suicide_statistics' name='textscan.1fb1uz8194utod159ipym12wmyes'>
            <connection class='textscan' directory='C:/Users/bulatao/Documents/GitHub/Data-Science-Classes' filename='who_suicide_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fb1uz8194utod159ipym12wmyes' name='who_suicide_statistics.csv' table='[who_suicide_statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suicides Per Capita' datatype='real' name='[Calculation_1096626534668685312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[suicides_no]/[population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474809' measure-ordering='alphabetic' measure-percentage='0.525191' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Suicides Per Capita over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0zpkgzl1p6lmpf1f3n4911g0w28b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgzl1p6lmpf1f3n4911g0w28b'>
            <column caption='Suicides Per Capita' datatype='real' name='[Calculation_1096626534668685312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suicides_no]/[population]' />
            </column>
            <column-instance column='[Calculation_1096626534668685312]' derivation='Avg' name='[avg:Calculation_1096626534668685312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]</rows>
        <cols>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison Between 2005 to 2015 - Average Per Capita Values&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0zpkgzl1p6lmpf1f3n4911g0w28b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgzl1p6lmpf1f3n4911g0w28b'>
            <column caption='Suicides Per Capita' datatype='real' name='[Calculation_1096626534668685312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suicides_no]/[population]' />
            </column>
            <column-instance column='[Calculation_1096626534668685312]' derivation='Avg' name='[avg:Calculation_1096626534668685312:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]' included-values='non-null' />
          <computed-sort column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]' direction='DESC' using='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]' />
          <filter class='quantitative' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:year:qk]</column>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]</rows>
        <cols>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Comparison over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0zpkgzl1p6lmpf1f3n4911g0w28b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgzl1p6lmpf1f3n4911g0w28b'>
            <column caption='Suicides Per Capita' datatype='real' name='[Calculation_1096626534668685312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suicides_no]/[population]' />
            </column>
            <column-instance column='[Calculation_1096626534668685312]' derivation='Avg' name='[avg:Calculation_1096626534668685312:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096626534668685312]' derivation='Sum' name='[sum:Calculation_1096626534668685312:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[sum:Calculation_1096626534668685312:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]</column>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[sum:Calculation_1096626534668685312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]</rows>
        <cols>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0zpkgzl1p6lmpf1f3n4911g0w28b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zpkgzl1p6lmpf1f3n4911g0w28b'>
            <column caption='Suicides Per Capita' datatype='real' name='[Calculation_1096626534668685312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suicides_no]/[population]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096626534668685312]' derivation='Sum' name='[sum:Calculation_1096626534668685312:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[sum:Calculation_1096626534668685312:qk]' />
              <lod column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]' />
              <geometry column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[Latitude (generated)]</rows>
        <cols>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map 2005 to 2015 Average Per Capita&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0zpkgzl1p6lmpf1f3n4911g0w28b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zpkgzl1p6lmpf1f3n4911g0w28b'>
            <column caption='Suicides Per Capita' datatype='real' name='[Calculation_1096626534668685312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suicides_no]/[population]' />
            </column>
            <column-instance column='[Calculation_1096626534668685312]' derivation='Avg' name='[avg:Calculation_1096626534668685312:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:year:qk]</column>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[Latitude (generated)]</column>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]' />
              <lod column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]' />
              <geometry column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[Latitude (generated)]</rows>
        <cols>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Russia Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0zpkgzl1p6lmpf1f3n4911g0w28b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgzl1p6lmpf1f3n4911g0w28b'>
            <column caption='Suicides Per Capita' datatype='real' name='[Calculation_1096626534668685312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suicides_no]/[population]' />
            </column>
            <column-instance column='[Calculation_1096626534668685312]' derivation='Avg' name='[avg:Calculation_1096626534668685312:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]</column>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]</rows>
        <cols>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0zpkgzl1p6lmpf1f3n4911g0w28b' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpkgzl1p6lmpf1f3n4911g0w28b'>
            <column caption='Suicides Per Capita' datatype='real' name='[Calculation_1096626534668685312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[suicides_no]/[population]' />
            </column>
            <column-instance column='[Calculation_1096626534668685312]' derivation='Avg' name='[avg:Calculation_1096626534668685312:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States of America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:country:nk]</column>
            <column>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[avg:Calculation_1096626534668685312:qk]</rows>
        <cols>[federated.0zpkgzl1p6lmpf1f3n4911g0w28b].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='8' name='Country Comparison' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Map 2015' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Russia Over Time' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='US Over Time' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
